# Bot Configs
API_ID=25920083
API_HASH=b36177dd5dde3fd0cdbaf1b796d525b8
BOT_TOKEN=8347963224:AAFWMcL2r5g9Jfe6XtwfrAJ1q9RBw45A4oI

# Database
DB_URI=mongodb+srv://sn117020:g3tULq1KLqxgzfgd@cluster0.ju3tzdx.mongodb.net/mybotdb?retryWrites=true&w=majority&appName=SukunaXebot
DB_NAME=SukunaXe_bot 

# Channels & Admin
BACKUP_CHANNEL=-1003379400409
LOG_CHANNEL=-1003367424787
MAIN_CHANNEL=-1003383557172
FILE_STORE=-1003225349124
CHANNEL_ID=-1003225349124
ADMINS="1683225887 5636597174"

# Bot Settings
RSS_ITEMS=https://subsplease.org/rss/?r=1080
SEND_SCHEDULE=True
BRAND_UNAME=@Kitsune_Xe

# FFmpeg Commands (escaped properly)
FFCODE_HDRip=ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='Kitsune [t.me/Kitsune_Xe]' -metadata:s:s title='[Kitsune_Xe]' -metadata:s:a title='[Kitsune_Xe]' -metadata:s:v title='[Kitsune_Xe]' '{}' -y
FFCODE_1080=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Kitsune':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='Kitsune [t.me/Kitsune_Xe]' -metadata:s:s title='[Kitsune_Xe]' -metadata:s:a title='[Kitsune_Xe]' -metadata author='Sanjiii' -metadata:s:v title='[Kitsune_Xe]' '{}' -y
FFCODE_720=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Kitsune_Xe':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Kitsune_Xe [t.me/Kitsune_Xe]' -metadata:s:s title='[Kitsune_Xe]' -metadata:s:a title='[Kitsune_Xe]' -metadata author='Sanjiii' -metadata:s:v title='[Kitsune_Xe]' '{}' -y
FFCODE_480=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Kitsune_Xe':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Kitsune Xe [t.me/Kitsune_Xe]' -metadata:s:s title='[Kitsune Xe]' -metadata:s:a title='[Kitsune_Xe]' -metadata author='Sanjiii' -metadata:s:v title='[Kitsune_Xe]' '{}' -y
FFCODE_360=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Kitsune_Xe':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Kitsune Xe [t.me/Kitsune_Xe]' -metadata:s:s title='[Kitsune Xe]' -metadata:s:a title='[Kitsune Xe]' -metadata author='Sanjiii' -metadata:s:v title='[Kitsune Xe]' '{}' -y
QUALS=480 720 1080 HDRip

# Customisation
AS_DOC=True
THUMB=https://graph.org/file/f9a4feb33b381dc9dd45c-f332542662201328e6.jpg
START_PIC=https://graph.org/file/a57921335f973d9620b3b-f2c446e02a107bd6c1.jpg
UPSTREAM_REPO=https://github.com/bingo5630/legend-sukuna-kit
UPSTREAM_BRANCH=main
